@font-face {
  font-family: Inter;
  src: url("./assets/fonts/Inter/Inter-VariableFont_slnt\,wght.ttf");
}
@font-face {
  font-family: Merriweather;
  src: url("./assets/fonts/Merriweather/Merriweather-Bold.ttf");
  font-weight: 700;
}

:root {
  --bg-dark: #000000;
  --dark-dark-gold: #886e21;
  --bg-gold: #bdae82;
  --bg-white: #ffffff;
  --font-gold: #bdae82;
  --font-white: #ffffff;
  --font-black: #000000;
  --font-thin: 400;
  --font-bold: 700;
  --font-size-18: 18px;
  --font-size-20: 20px;
  --font-size-24: 24px;
  --font-size-28: 28px;
  --font-size-40: 40px;
  --font-size-60: 60px;
  --line-height-36: 36px;
  --line-height-40: 40px;
  --line-height-48: 48px;
  --line-height-50: 50px;
  --line-height-56: 56px;
  --line-height-80: 80px;
  --line-height-120: 120px;

  --font-family-Inter: Inter;
  --font-family-Merriweather: Merriweather;
}

:root {
  --back-color: var(--bg-dark);
  --text-color: var(--font-white);
  --title-color: var(--font-gold);
  --color-cross: var(--bg-white);
  --light: flex;
  --dark: flex;
}
/* Универсальный селектор (звездочка) подразумевает все элементы встретившиеся на странице. Добавьте в 
файл со стилями свойство Благодаря свойству box-sizing: border-box; границы и внутренние отступы будут 
учитываться в значениях, которые вы указываете в ширине и высоте элемента. Это упрощает работу с размерами, 
позволяет указывать их более логично*/
* {
  box-sizing: border-box;
}
* a {
  text-decoration: none;
}
/* Чтобы прокрутка происходила плавно, в css-файл добавляем свойство: */
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--font-family-Inter);
  font-weight: var(--font-thin);
  color: var(--font-white);
  font-size: var(--font-size-20);
  line-height: var(--line-height-40);
  background-color: var(--back-color);
}
.wrapper {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header,
.section-hero {
  background-color: var(--bg-dark);
}
.container {
  margin: 0 auto;
  max-width: 1440px;
  padding: 0 20px;
}

.header__body {
  width: 100%;
  padding: 0;

  min-height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: url("./assets/img/header-bg.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
}
/* По макету логотип является интерактивным и при наведении изменяет цвет на золотистый.
Если иконка логотипа добавлена как фоновое изображение, изменить её цвет при наведении 
можно используя фильтры или маски. */

.logo {
  flex: 0 0 50px;
  /* background-image: url("./assets/svg/logo.svg"); */
  background-size: contain;
  background-repeat: no-repeat;
  transition: 0.3s;
  cursor: pointer;
  transition: 0.3s;
}
.header__logo img {
  max-width: 100%;
  display: block;
}
.header__burger {
  display: none;
}

/* Чтобы 2 блока (навигация+переключатель) сместились вправо, а логотип остался слева добавляем 
margin-left: auto; для навигации .nav . Свойство auto для горизонтальных отступов означает занять все 
доступное пространство. Мы его уже использовали для центрирования контейнера по горизонтали. Если свойство 
auto указать c двух сторон, оно поровну распределяет все свободное пространство между правым и левым отступами.
 Задав auto только для одной стороны блока, тем самым сдвинем весь этот блок в противоположную сторону.*/
.header__menu {
  width: 500px;
  margin-left: auto;
  transition: all ease;
}
/* Для размещения навигации горизонтально применим снова флекс */
.header__list {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-left: 0;
}

.nav-link:last-child {
  margin-right: 20px;
}

.header__link {
  color: var(--font-white);
  line-height: var(--line-height-50);
}
.header__list li,
.social-link {
  list-style-type: none; /* Убираем маркеры */
  transition: 0.3s;
}
.header__link:hover,
.header__link:active,
.footer-link:hover,
.footer-link:active {
  color: var(--font-gold);
  transform: scale(1.1);
}

.button {
  width: 220px;
  height: 55px;
  border: 0;
  cursor: pointer;
  background-color: var(--bg-gold);
  transition: 0.3s;

  /* Укажем, что наследуем от родителя свойства шрифтов */
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  color: var(--font-black);
}

.button-portfolio:active {
  background-color: var(--bg-gold);
  color: var(--font-black);
}
.button-portfolio:hover,
.button-hero:active,
.button-hero:hover,
.button-contacts:active,
.button-contacts:hover,
.button:hover,
.button:active {
  background-color: var(--dark-dark-gold);
  transform: scale(1.05);
  color: var(--font-white);
}
.portfolio-btn.active {
  background-color: var(--bg-gold);
  color: var(--text-color-active);
}

.switch {
  width: 70px;
  display: flex;
  gap: 8px;
}

.switch-button {
  width: 31px;
  height: 50px;
  color: var(--font-white);
  background: none;
  background-color: transparent;
  transition: 0.3s;
  cursor: pointer;
}

.switch-button:hover,
.switch-button:active {
  color: var(--font-gold);
  background-color: transparent;
  transform: scale(1.1);
}
.switch-button.active {
  color: var(--bg-gold);
}
.slash {
  /* display: inline; */
  /* align-items: center; */
  width: 8px;
  margin: auto;
}

.theme-light.active {
  display: var(--light);
  width: 45px;
  height: 45px;
  transition: 0.3s;
  margin-left: 30px;
  cursor: pointer;
  background-image: url("./assets/svg/carbon_sun.svg");
  background-repeat: no-repeat;
  filter: invert(1%) sepia(1%) saturate(1%) hue-rotate(1deg) brightness(100%)
    contrast(87%);
}
.theme-light.none {
  display: none;
}

.theme-dark {
  display: var(--dark);
  width: 40px;
  height: 40px;
  transition: 0.3s;
  margin-left: 30px;
  cursor: pointer;
  background-image: url("./assets/svg/Vector_night.svg");
  background-repeat: no-repeat;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%)
    contrast(87%);
}

.theme-dark.none {
  display: none;
}

/* частьэтого изображения уже используется в header, высота которого 90рх. Поэтому позиционирование фонового 
изображения секции hero указываем со сдвигом на 90рх вверх */
.hero {
  background-image: url("./assets/img/bg.jpg");
  background-position: center -90px;
  background-repeat: no-repeat;
  /* padding: 11.5121% 1.39% 40.2439% 0; */
  padding: 160px 20px 330px 0px;
}

.hero-contain {
  width: 500px;
  height: 330px;
  line-height: var(--line-height-40);
  margin-left: 60px;
}

.title-hero {
  font-family: var(--font-family-Merriweather);
  font-weight: var(--font-bold);
  color: var(--font-white);
  font-size: var(--font-size-60);
  line-height: var(--line-height-120);
  text-align: left;
  margin: 0;
}
.hero-description {
  width: 470px;
  height: 120px;
  padding-top: 8px;
  margin: 0;
}
.button-hero {
  margin-top: 34px;
}
.title-wrap {
  margin: 0 auto;
  text-align: center;
  width: 50%;
  overflow-x: hidden;
}
.section-title {
  font-family: var(--font-family-Merriweather);
  color: var(--title-color);
  font-size: var(--font-size-40);
  font-weight: var(--font-bold);
  /* height: 80px; */
  line-height: var(--line-height-80);
  text-align: center;
  position: relative;
  margin-bottom: 60px;
  margin-top: 100px;
  /* Если бы нужно было бы текст написать заглавными буквами то моможет 
  свойство text-transform: uppercase; */
}

/*добавим линию после элемента after*/
.section-title::after {
  content: "";
  position: absolute;
  top: 50%;
  /* width: 1000px; */
  height: 2px;

  left: 0;
}

/* Установим ширину для линии до и после элемента (длинну линии) 37% */
.section-title::after,
.section-title::before {
  width: 30%;
  background-color: var(--title-color);
}
/*добавим линию перед элементом before*/
.section-title::before {
  content: "";
  position: absolute;
  top: 50%;
  /* width: 1000px; */
  height: 2px;

  /* transition: width 0.4s; */
  right: 0;
}

.skills-items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* height: 240px; */
  margin: 0px;
  padding: 0px;
  gap: 20px;
}
.skill-item {
  background-position: center top;
  width: 320px;
  height: 240px;
  text-align: center;
  padding: 100px 20px 0px 20px;
}

.skill-item:nth-child(1) {
  background-image: url("./assets/svg/camera.svg");
  background-size: 62px 50px;
  background-repeat: no-repeat;
  /* background-position: center 0; */
}

.skill-item:nth-child(2) {
  background-image: url("./assets/svg/video.svg");
  background-size: 62px 50px;
  background-repeat: no-repeat;
  /* background-position: center 0; */
}

.skill-item:nth-child(3) {
  background-image: url("./assets/svg/picture.svg");
  background-size: 62px 50px;
  background-repeat: no-repeat;
  /* background-position: center 0; */
}

.skill-item:last-child {
  background-image: url("./assets/svg/mic.svg");
  background-size: 62px 50px;
  background-repeat: no-repeat;
  /* background-position: center 0; */
}

.title-h3 {
  color: var(--text-color);
  font-size: var(--font-size-20);
  font-weight: var(--font-bold);
  line-height: var(--line-height-40);
  width: 280px;
  height: 40px;
  margin: 0 auto;
}

.description-item-skill {
  font-size: var(--font-size-18);
  line-height: var(--line-height-36);
  color: var(--text-color);
}

.button-items {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 60px;
}

.button-portfolio {
  background: none;
  border: 1px solid var(--bg-gold);
  color: var(--text-color);
  transition: 0.3s;
}

.picture-items {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}
.video {
  max-height: 945px;
}

/* Video */
.video-player {
  position: relative;
  width: 100%;
  max-width: 1400px;
  height: calc(46% + 60px);
  max-height: 705px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.video-file {
  cursor: pointer;
  width: calc(100% + 2px);
  height: auto;
  border: 1px solid #bdae82;
  border-bottom: 0;
}

.video-button.active {
  background-image: url("./assets/svg/play_hover.svg");
  position: absolute;
  width: 150px;
  height: 150px;
  z-index: 3;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
  transition: 0.5s;
}

.video-button.active:hover {
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
}

.poster.active {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-image: url("./assets/img/video-player.jpg");
  z-index: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
  transition: 1s;
}
.poster {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}
.video-hud {
  background-color: #000000;
  border: 1px solid #bdae82;
  border-top: 0;
  display: flex;
  gap: 15px;
  justify-content: space-around;
  align-items: center;
  width: calc(100% + 2px);
  height: 60px;
  padding: 0 20px;
}

.video-hud__element {
  width: 40px;
  height: 36px;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: 0.3s;
  opacity: 1;
}

.video-hud__element:hover,
.video-hud__element:active {
  opacity: 0.8;
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
}

.video-hud__action_play {
  background-image: url("./assets/svg/play.svg");
}

.video-hud__action_pause {
  background-image: url("./assets/svg/pause.svg");
}

.video-hud__mute_false {
  background-image: url("assets/svg/volume.svg");
  /* filter: invert(100%) sepia(150%) saturate(638%) hue-rotate(7deg)
    brightness(25%) contrast(100%); */
}
.video-hud__mute_true {
  background-image: url("assets/svg/mute.svg");
  /* filter: invert(100%) sepia(150%) saturate(638%) hue-rotate(7deg)
    brightness(25%) contrast(100%); */
}

.player__fullscreen {
  background-image: url("./assets/svg/full-screen.svg");
}

.progress {
  flex-grow: 2;
}
.volume {
  flex-grow: 1;
  /* margin-top: 10px; */
  width: calc(100% - 150px);
}
.progress,
.volume {
  background: -webkit-linear-gradient(
    to right,
    #bdae82 0%,
    #bdae82 0%,
    #c8c8c8 0%,
    #c8c8c8 100%
  );
  height: 10px;
  width: calc(80% - 160px);
  outline: none;
  transition: background 450ms ease-in;
  -webkit-appearance: none;
}

.volume {
  background: -webkit-linear-gradient(
    to right,
    #bdae82 0%,
    #bdae82 10%,
    #c8c8c8 10%,
    #c8c8c8 100%
  );
}

.volume {
  width: calc(20% - 40px);
}

.progress::-webkit-slider-thumb,
.volume::-webkit-slider-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  -webkit-appearance: none;
  cursor: pointer;
  background: #c8c8c8;
}
.progress::-webkit-slider-thumb:hover,
.volume::-webkit-slider-thumb:hover,
.progress::-webkit-slider-thumb:active,
.volume::-webkit-slider-thumb:active {
  width: 20px;
  height: 20px;
  background: #bdae82;
}

.video-hud__download {
  background: #ccc;
  width: 30px;
  border-radius: 0 0 100px 100px;
}
.price-section {
  margin-bottom: 100px;
}
.price-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  /* padding-bottom: 100px; */
}
.price-item {
  width: 450px;
  height: 505px;
  border: 2px solid var(--bg-gold);
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.title-h3-price {
  font-family: var(--font-family-Merriweather);
  font-weight: var(--font-bold);
  font-size: var(--font-size-28);
  color: var(--text-color);
  line-height: var(--line-height-56);
  margin-top: 43px;
  margin-bottom: 0;
}
.price {
  font-size: var(--font-size-24);
  font-family: var(--font-family-Merriweather);
  font-weight: var(--font-bold);
  color: var(--font-gold);
  line-height: var(--line-height-48);
  padding-top: 17px;
  padding-bottom: 17px;
}
.description-item-price {
  display: block;
  font-size: var(--font-size-18);
  line-height: var(--line-height-36);
  align-items: center;
  color: var(--title-color);
}
.button-price {
  margin: 40px auto;
  transition: 0.3s;
}

.contacts {
  background-image: url("./assets/img/contacts-bg.jpg");
  /* background-size: auto 700px; */
  background-position: center center;
  background-repeat: no-repeat;
  height: 700px;
}
.contacts-contain {
  display: block;
  margin-left: auto;
  width: 450px;
  height: 505px;
  padding-top: 60px;
}

.contacts-title {
  text-align: left;
  position: relative;
  color: var(--bg-gold);
  font-family: var(--font-family-Merriweather);
  font-weight: var(--font-bold);
  font-size: var(--font-size-40);
  line-height: var(--line-height-80);
  margin: 0;
  padding-bottom: 40px;
}

/* Скроем подчеркивание заголовка  с помощью visibility: hidden;*/

.email,
.tel {
  margin-bottom: 20px;
  width: 450px;
  height: 50px;
  background-color: var(--bg-dark);
  border: 1px solid var(--bg-gold);
  color: var(--font-gold);
  font-size: var(--font-size-20);
  line-height: var(--line-height-40);
  font-weight: var(--font-thin);
  letter-spacing: 0.7px;
  padding-left: 20px;
}
.textaria {
  margin-bottom: 25px;
  width: 450px;
  height: 100px;
  background-color: var(--bg-dark);
  resize: none;
  border: 1px solid var(--bg-gold);
  color: var(--font-gold);
  font-size: var(--font-size-20);
  line-height: var(--line-height-40);
  font-weight: var(--font-thin);
  letter-spacing: 0.7px;
  padding-left: 20px;
  padding-top: 15px;
}

::placeholder {
  /* padding-left: 20px;
  padding-top: 15px; */
  font-family: inherit;
  color: var(--bg-gold);
  font-size: var(--font-size-20);
  line-height: var(--line-height-40);
  font-weight: var(--font-thin);
  letter-spacing: 0.7px;
}
.button-contacts {
  margin-top: -3px;
}

.footer .container {
  height: 150px;
  display: flex;
  gap: 15px;
  justify-content: space-around;
  align-items: center;
  background-color: var(--bg-dark);
  /* padding-top: -40px; */
  /* padding-bottom: -40px; */
}

.footer-link {
  transition: 0.3s;
  color: var(--font-white);
  line-height: var(--line-height-50);
  padding-top: -30px;
  /* margin-bottom: 20px; */
}
.tab {
  padding-left: 15px;
}
.rolling {
  padding-bottom: 0px;
}
.social-list {
  padding: 0px;
  width: 188px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.fb,
.instagram,
.twitter,
.pinterest {
  background-size: 32px;
  background-repeat: no-repeat;
  /* transition: 0.3s; */
  cursor: pointer;
  background-position: 35% 40%;
  width: 36px;
  transition: transform 0.4s;
}
.theme-dark:hover,
.theme-light:hover,
.logo:hover,
.logo:active,
.video-button:hover,
.fb:hover,
.instagram:hover,
.twitter:hover,
.pinterest:hover,
.fb:active,
.instagram:active,
.twitter:active,
.pinterest:active {
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
  transform: scale(1.1);
  opacity: 0.85;
}
.fb {
  background-image: url("./assets/svg/fb.svg");
}
.instagram {
  background-image: url("./assets/svg/inst.svg");
}
.twitter {
  background-image: url("./assets/svg/tw.svg");
}
.pinterest {
  background-image: url("./assets/svg/pinterest.svg");
}

@media (max-width: 1440px) {
  .skills-items {
    justify-content: space-around;
  }
  .picture-items {
    justify-content: space-around;
  }
  .price-container {
    justify-content: space-around;
  }
}

@media (max-width: 768px) {
  :root {
    --font-size-40: 32px;
    --font-size-60: 32px;

    --line-height-36: 21.78px;
    --line-height-40: 24.2px;

    --line-height-80: 40.22px;
    --line-height-120: 64px;
  }

  body.lock {
    overflow: hidden;
  }
  .section-title::after,
  .section-title::before {
    width: 25%;
  }
  .wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
    gap: 0;
  }
  .container {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

  .header {
    position: relative;
    width: 100%;
  }

  .header__body {
    width: 100%;
    /* padding-left: 60px; */
    background-size: auto 620px;
    background-position: -5px -30px;
  }
  .header__list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .header__burger {
    display: block;
    width: 50px;
    height: 30px;
    cursor: pointer;
    /* чтобы показать бургер сверху плашки */
    position: relative;
    z-index: 3;
    /* background-color: var(--bg-white); */
    position: fixed; /* Фиксированное положение */
    right: 3%; /* Расстояние от правого края окна браузера */
    top: 5.1%; /* Расстояние сверху */
    padding: 10px; /* Поля вокруг текста */
  }
  /* общее для 3 полосок бургера */
  .header__burger.active::before,
  .header__burger.active::after {
    transition: all 0.2s ease 0s;
    /* filter: invert(25%) sepia(10%) saturate(10%) hue-rotate(10deg) */
    /* brightness(100%) contrast(100%); */
    background-color: var(--color-cross);
  }
  .header__burger::before,
  .header__burger::after {
    content: "";
    background-color: var(--bg-white);
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    transition: all 0.4s ease 0s;
  }
  .header__burger:hover,
  .header__burger:active {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg)
      brightness(92%) contrast(87%);
    transition: all 0.4s ease 0.2s;
    transform: scale(1.1);
  }
  /* верхняя полоса */
  .header__burger::before {
    top: 0;
  }
  /* средняя полоса */
  .header__burger span {
    background-color: var(--bg-white);
    position: absolute;
    left: 0;
    width: 100%;
    height: 3px;
    top: 13.5px;
  }

  /* нижняя полоса */
  .header__burger::after {
    bottom: 0;
  }

  .header__burger.active::before {
    transform: rotate(45deg);
    top: 13.5px;
  }
  .header__burger.active span {
    transform: scale(0);
    transition: all 0.4s ease 0s;
  }
  .header__burger.active::after {
    transform: rotate(-45deg);
    bottom: 13.5px;
  }

  .header__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100vh;
    background-color: var(--back-color);

    /* добавляем возможность пролистывать плашку-меню, при альбомном
    экране  */
    overflow: auto;
    /* чтобы меню вылезло из под шапки  на плашку (зеленую - окошко-меню)*/
    padding: 137% 0 0 127%;
    padding: 100px 0px 0px 100px;
    transition: all 0.4s ease 0.2s;
    z-index: 2;
  }

  /* Добавляем класс (для бургера и меню) active */

  .header__menu.active {
    right: 0;
    display: flex;
    width: 80%;
    max-width: 620px;
    height: 100vh;
    transition: all 0.4s ease 0.2s;
  }
  .header__link {
    color: var(--text-color);
  }

  .header__link.active {
    transition: all 0.4s ease 0.3s;
  }
  .header__link:hover,
  .header__link:active,
  .header__link.active:hover,
  .header__link.active:active {
    color: var(--font-gold);
    transform: scale(1.1);
  }

  /* чтобы меню отобразилось вертикально на плашке - окошке-меню */
  .header__list {
    position: relative;
    z-index: 3;
    /* display: block; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 150px;
    height: 70vh;
    /* background: var(--bg-dark); */
    transition: all 0.4s ease 0.3s;

    font-family: Inter;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 73px;
    letter-spacing: 0em;
    text-align: left;
  }

  .header__list li {
    /* margin: 0 0 20px 0; */
    font-size: 35px;
    line-height: 60px;
  }

  .switch {
    /* margin-right: 5px; */
    /* display: flex; */
    flex-wrap: nowrap;
    width: 96px;
  }
  .theme {
    margin-right: 80px;
  }
  .hero {
    padding-left: 0px;
    background-size: auto 620px;
    background-position: -5px -122px;
    padding: 78px 318px 95px 0px;
    /* padding: 78px 0 0 60px; */
  }

  .hero-description {
    max-width: 100%;
    width: 390px;
    justify-content: initial;
    max-width: 100%;
  }
  .button-hero {
    margin-top: 15px;
  }

  .title-hero {
    margin-bottom: 15px;
  }

  .section-title {
    margin-top: 95px;
    margin-bottom: 69px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 15px;
  }
  .skills {
    padding: 0 20px;
    margin-bottom: 3px;
  }
  .skills-items {
    max-width: 684px;
    padding-left: 40px;
    /* margin: 0; */
    row-gap: 36px;
    padding-bottom: 40px;
  }
  .skill-item {
    width: 300px;
    height: 224px;
    padding: 87px 0 0 0;
    text-align: center;
  }

  .description-item-skill {
    margin-top: 17px;
  }

  .button-items {
    width: 443px;
    gap: 3px;
    margin: 0 157px;
    /* margin: 0px auto; */
    /* padding-top: 9px; */
    margin-bottom: 57px;
    /* padding-left: 4px; */
  }
  .picture-items img {
    margin-left: 28px;
    /* width: 446px; */
  }
  .video {
    margin-top: 10px;
    margin-bottom: -45px;
    margin-left: 0px;
  }
  .video-player {
    margin-top: -5px;
    background-image: url("./assets/img/video-player-small.jpg");
    background-size: auto;
    background-position: -5px 7px;
    height: 418px;
  }

  .video-controls {
    margin: 0 auto;
    width: 100%;
    gap: 5px;
  }
  .slider {
    min-width: 150px;
  }
  .slider-volume {
    min-width: 50px;
  }
  .price-section .container {
    margin-top: 2px;
  }
  .price-section {
    padding-left: 12px;
    padding-top: 53px;
    margin-bottom: 80px;
  }
  .price-container {
    margin-top: 5px;
    row-gap: 50px;
    margin: 0 auto;
    margin-bottom: 80px;
    margin-left: 15px;
  }
  .price-item {
    width: 420px;
    margin-top: 1px;
    /* margin-bottom: 20px; */
  }
  .contacts {
    max-height: 600px;
    background-position: -233px 0px;
    background-size: auto 600px;
    padding-left: 5px;
    margin-top: -4px;
  }
  .container .contacts-contain {
    margin: 0 auto;
    padding-top: 77px;
    padding-left: 12px;
    align-items: center;
  }

  .contacts-title {
    /* width: 100%; */
    text-align: center;
    margin-bottom: 10px;
  }

  .contacts-contain .button-contacts {
    margin-bottom: -8px;
    position: relative;
    left: auto;
    transform: translate(52%, 0);
  }

  .footer .container {
    height: 190px;
    flex-direction: column;
    justify-content: center;
    padding-top: -5px;
    padding-left: 25px;
  }

  .social-list {
    margin: 0;
  }
}

@media (max-width: 575px) {
  :root {
    --font-size-28: 22px;
    --font-size-40: 24px;
    --font-size-60: 28px;

    --line-height-36: 21.78px;
    --line-height-40: 24.2px;
    --line-height-48: 48px;
    --line-height-50: 50px;
    --line-height-56: 56px;
    --line-height-80: 30.22px;
    --line-height-120: 40px;
  }
  .wrapper {
    margin: 0 auto;
  }
  .container {
    margin: 0 auto;
    width: calc(100%-10px);
  }
  .header__body {
    width: calc(100%-20px);
    padding-left: 10px;
    background-size: auto 320px;
    background-position: -5px -30px;
  }
  .header__burger {
    right: 5%;
    top: 5.5%;
    padding: 5px;
  }
  .switch {
    margin-right: 25%;
  }

  .hero {
    width: calc(100%-20px);
    height: 70%;
    padding-left: 0px;
    background-size: auto 320px;
    background-position: -5px -122px;
    padding: 0 15px;
    margin: 0 auto;
  }

  .hero-description {
    width: 300px;
    height: 40%;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 5px;
  }
  .hero-contain {
    height: 40%;
    margin: 0;
    padding: 0;
  }
  .button-hero {
    margin: 0px;
  }
  .title-hero {
    font-weight: normal;
    font-style: normal;
    padding-bottom: 10px;
  }
  .section-title {
    margin-top: 50px;
    margin-bottom: 25px;
  }
  .skills {
    padding: 0 20px;
    margin: 0 auto;
  }
  .skills-items {
    row-gap: 20px;
    padding-bottom: 15px;
  }
  .skill-item {
    min-width: 300px;
    height: 224px;
    padding: 0 auto;
    text-align: center;
  }

  .description-item-skill {
    margin-top: 17px;
  }
  .portfolio {
    margin: 0 auto;
  }
  .button-items {
    max-width: 75%;
    gap: 15px;
    margin: 0 auto;
    padding-top: 5px;
    margin-bottom: 59px;
  }
  .picture-portfolio {
    width: 280px;
    height: auto;
  }
  .video-player {
    background-size: auto 320px;
    background-position: -5px 7px;
    height: 320px;
    width: calc(100%-20px);
  }
  .video-button {
    background-size: auto 65px;
    top: calc(50% - 32.5px);
    left: calc(50% - 32.5px);
    width: 65px;
    height: 65px;
  }
  .video-controls {
    display: none;
  }

  .price-container {
    margin-bottom: 30px;
  }
  .price-item {
    width: 75%;
  }
  .contacts {
    width: 100%;
    height: 70%;
    background-position: 0px 0px;
    background-size: auto 320px;
    margin: 0 auto;
    width: calc(100%-20px);
  }

  .contacts .container {
    width: 320px;
    height: 320px;
    margin: 0 auto;
  }
  .container .contacts-contain {
    height: 100%;
    padding-top: 20px;
    width: 100%;
  }
  .contacts-title {
    padding-bottom: 5px;
  }
  .contacts-contain .button-contacts {
    margin-bottom: -8px;
    position: relative;
    left: 10%;
    transform: translate(10%, 0);
  }
  .email,
  .tel,
  .textaria {
    height: 10%;
    width: 100%;
  }
  .textaria {
    height: 20%;
    width: 100%;
  }

  .footer .container {
    height: 190px;
    flex-direction: column;
    justify-content: center;
  }
}
@media (max-width: 619px) {
  .header__menu {
    width: 100%;
  }
  .header__menu.active {
    width: 100%;
  }
  .header__list {
    font-size: 50;
    font-style: normal;
    font-weight: 400;
    line-height: 83px;
    letter-spacing: 0.1em;
  }
}
